{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "twitterBearerToken": "AAAAAAAAAAAAAAAAAAAAABTcMQEAAAAA1vI%2FhPM5NfhGRm%2BI%2BrY1IfufqMU%3DVhAAkRQ60Iw1AKy4b5Cd7OJMK9rgnKs8Gjcy8iMpBbKAC1x0qZ",
}
